# 2048

./: .gitignore  2048 V 2.csproj  2048 V 2.csproj.old  2048 V 2.sln  App.cs  Banner.cs  Banner.tscn  Block.tscn  BlockNode.cs  GameGrid.cs  LogicGrid.cs  MoveDirection.cs  README.md  ScoreKeeper.cs  app.tscn  icon.svg.import  project.godot  screenshot.png.import  todos.txt
logic/: BlockValue.cs  GridTransformers.cs  IGridChange.cs  LogicGrid.cs  MoveDirection.cs
unit_tests/: LogicTests.cs  UnitTest1.cs  unit_tests.csproj
unit_tests/RiderTestRunner/: NetCoreRunner.cs  NetCoreRunner.tscn
