[gd_scene load_steps=4 format=3 uid="uid://duolywllg8j6i"]

[ext_resource type="Script" path="res://App.cs" id="1_svddc"]
[ext_resource type="Script" path="res://ScoreKeeper.cs" id="2_rcnre"]
[ext_resource type="PackedScene" uid="uid://e8fb1knbtub7" path="res://Banner.tscn" id="3_crqh2"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svddc")

[node name="MainGrid" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = -327.0
offset_top = -322.0
offset_right = 318.0
offset_bottom = 323.0
columns = 4

[node name="MarginContainer2" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_right = 159.0
offset_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer2"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 154.0
offset_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 163.0
offset_right = 321.0
offset_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer3" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 325.0
offset_right = 483.0
offset_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer3"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer4" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 487.0
offset_right = 645.0
offset_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer4"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer5" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_top = 163.0
offset_right = 159.0
offset_bottom = 321.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer5"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 154.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer6" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 163.0
offset_top = 163.0
offset_right = 321.0
offset_bottom = 321.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer6"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer7" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 325.0
offset_top = 163.0
offset_right = 483.0
offset_bottom = 321.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer7"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer8" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 487.0
offset_top = 163.0
offset_right = 645.0
offset_bottom = 321.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer8"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer9" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_top = 325.0
offset_right = 159.0
offset_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer9"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 154.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer11" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 163.0
offset_top = 325.0
offset_right = 321.0
offset_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer11"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer12" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 325.0
offset_top = 325.0
offset_right = 483.0
offset_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer12"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer13" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 487.0
offset_top = 325.0
offset_right = 645.0
offset_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer13"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer14" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_top = 487.0
offset_right = 159.0
offset_bottom = 645.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer14"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 154.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer15" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 163.0
offset_top = 487.0
offset_right = 321.0
offset_bottom = 645.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer15"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer16" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 325.0
offset_top = 487.0
offset_right = 483.0
offset_bottom = 645.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer16"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="MarginContainer17" type="MarginContainer" parent="MainGrid"]
layout_mode = 2
offset_left = 487.0
offset_top = 487.0
offset_right = 645.0
offset_bottom = 645.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MainGrid/MarginContainer17"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 153.0
offset_bottom = 153.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="Camera2d" type="Camera2D" parent="."]
current = true

[node name="RestartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = -512.0
offset_top = -277.0
offset_right = -378.0
offset_bottom = -208.0
text = "Restart game"

[node name="ScoreLabelContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = -304.0
offset_right = 552.0
offset_bottom = -264.0
columns = 2
script = ExtResource("2_rcnre")

[node name="ScoreLabel" type="RichTextLabel" parent="ScoreLabelContainer"]
layout_mode = 2
offset_right = 80.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Score"

[node name="ScoreValueLabel" type="RichTextLabel" parent="ScoreLabelContainer"]
layout_mode = 2
offset_left = 84.0
offset_right = 163.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="Banner" parent="." instance=ExtResource("3_crqh2")]
visible = false
layout_mode = 1

[node name="TestLoseButton" type="Button" parent="."]
layout_mode = 0
offset_left = -499.0
offset_top = -185.0
offset_right = -419.0
offset_bottom = -154.0
text = "Test Lose"

[node name="TestWinButton" type="Button" parent="."]
layout_mode = 0
offset_left = -496.0
offset_top = -137.0
offset_right = -423.0
offset_bottom = -106.0
text = "Test win"
